{
  "name": "@derivative-canvas/core",
  "version": "0.1.0",
  "description": "Derivative Canvas - A standardized framework for integrating enhanced Excalidraw into Next.js projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "next": "^13.0.0 || ^14.0.0 || ^15.0.0",
    "@excalidraw/excalidraw": "^0.18.0"
  },
  "dependencies": {
    "nanoid": "^5.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0"
  },
  "keywords": [
    "derivative-canvas",
    "excalidraw",
    "canvas",
    "whiteboard",
    "nextjs",
    "framework",
    "plugins",
    "ai-enhanced"
  ],
  "author": "Your Organization",
  "license": "MIT"
}